number	operations	insert avg	delete avg
1	10000		2.337		0.9951
2	20000		2.3219		0.9923
3	30000		2.3115		0.9945
4	40000		2.3145		0.9938
5	50000		2.3116		0.9972
6	60000		2.3197		0.993
7	70000		2.3145		0.9966
8	80000		2.3157		0.9941
9	90000		2.3209		0.999
10	100000		2.3195		0.995

המדידות שעשינו בעצם מודדות סיבוכיות ריצה amortized של הפעולות כי הן מודדות ממוצע על פני סדרה של פעולות (ההנחה היא שהסדרה הזו דומה לworst case). 
על פי מה שלמדנו בכיתה על עץ אדום שחור, זמן amortized של פעולות insert ו-delete הוא O‪(‬1‪)‬ כלומר הזמן הממוצע לפעולה לא צריך להיות תלוי בגודל הקלט.
אכן ניתן לראות בניסוי שהזמן הממוצע לא תלוי בגודל הקלט. הסטיות נראות רנדומליות וזניחות (החל מ2-3 ספרות לאחר הנקודה)